File name: sample.descr.txt
Author: Paul R. gazis
Date: 7-APR-2006

This file contains a description of the contents of sample.bin, a
binary file of sample data for demonstration of the 'viewpoints'
analysis package, along with a brief description of how that data
can be used.  This file contains a small subset of the Pioneer 10 
data set.  The Pioneer 10 and 11 spacecraft, launched in 1972 and
1973, respectively, were the first spacecraft to encounter
Jupiter and Saturn, and in 1983, Pioneer 10 became the first
man-made object to leave the solar system.  The full data Pioneer
data set is available from the National Space Science Data Center 
(NSSDC)

http://nssdc.gsfc.nasa.gov/

from their FTP site at

ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/

These data consist of a set of times, trajectory information, and
hourly averaged solar wind speed, density, temperatures, and flow
angles described below.  They encompass the range of helioncentric
distances between 1 and 17 AU when Pioneer 10 began to observe
quasi-periodic co-rotating inbteraction regions associated with
the interaction of low- and high-speed streams in the solar wind.
Within these regions, solar wind speed is moderate (of the order
400-500 km/s) while solar wind densoty and temperature are 
elevated.  This is readily apparent if one compares scatter plots
of speed, density, and temperature observed in 1972 and early 1973,
when the spacecraft was comparatively close to the Sun, with
scatter plots at later times and latger distances.

NOTE 1: To compare solar wind densities and temperatures observed 
at different heliocentric distances, it is necessary to account for
evolutionary effects as the solar wind is convected outward from 
the Sun.  This is done by scaling the density, N, by heliocentric 
distance squared, to account for simple radial expansion and by
scaling the temperature, T, by R^-0.6 to account for the 
empirically observed power-law dependance, which is significantly
hotter than would be expected for simple adiabatic cooling.

NOTE 2: While 'viewpoints' was NOT originally designed to display 
time series data, it can be used for this purpose.


! File name: sample.txt - Hourly averaged Pioneer 10 solar wind parameters, 1972-1978
! Field   Parameter   Comments
!     1        Year - Year of measurement (Spacecraft ephemeris time at Pioneer 10)
!     2   days-1950 - Time of measurement in days since day 1 of 1950
!     3       R(AU) - Heliocentric distance of spacecraft in AU
!     4         Phi - Heliographic longitude of spacecraft
!     5       Theta - Heliographic latitude of spacecraft
!     6     V(km/s) - Solar wind speed (km/s)
!     7   NR2(#/cc) - Solar wind proton density multipled by R(AU)^2 to account for radial expansion
!     8    TR-.6(K) - Solar wind proton temperature multipled by R(AU)^(-0.6) to account for radial expansion
!     9         E/W - Solar wind E/W flow angle (+ = in the direction of planetary rotation)
!    10         N/S - Solar wind N/S flow angle (+ = north of the ecliptic)
!    11     N(#/cc) - Unmodified solar wind proton density
!    12        T(K) - Unmodified solar wind proton temperature
!Year  days-1950     R_AU      Phi    Theta V(km/s)     NR2(#/cc)  TR-.6(K)     E/W     N/S    N(#/cc)     T(K)
 1973  8401.0000  3.35613  -66.357   -1.558 323.378   9.230828   4512.5   0.871  -1.960   0.819527   9330.9
 1973  8401.0417  3.35641  -66.353   -1.558 324.071   9.638469   5078.6   1.611  -2.156   0.855575  10502.0
 1973  8401.0833  3.35669  -66.348   -1.558 318.470  11.603700   5170.5   1.131  -2.431   1.029850  10692.6
 1973  8401.1250  3.35697  -66.343   -1.558 320.427  18.037112   4589.0   2.875  -3.245   1.600560   9490.5
 1973  8401.2083  3.35753  -66.334   -1.557 323.891  17.943892   6167.9   3.389  -4.430   1.591756  12757.1
 1973  8401.2500  3.35781  -66.329   -1.557 314.161  21.142727   6616.6   1.903  -4.754   1.875203  13685.7
 1973  8401.2917  3.35809  -66.324   -1.557 313.777  21.553091   7349.5   2.516  -4.421   1.911280  15202.4
 1973  8401.3333  3.35837  -66.320   -1.557 315.775  20.507291   6770.0   3.275  -3.545   1.818237  14004.4
 1973  8401.3750  3.35865  -66.315   -1.557 314.674  16.684952   5431.6   3.303  -3.288   1.479090  11236.4
 1973  8401.4167  3.35893  -66.310   -1.557 309.441  17.818612   5698.4   2.730  -3.644   1.579323  11789.0
 1973  8401.5000  3.35949  -66.301   -1.557 307.265  13.367473   5107.7   1.608  -2.427   1.184408  10568.0
 1973  8401.5417  3.35978  -66.296   -1.557 307.449  11.578219   4689.9   1.086  -2.623   1.025702   9704.0
 1973  8401.5833  3.36006  -66.291   -1.556 307.415  11.215317   4828.1   1.104  -2.634   0.993387   9990.5
 1973  8401.6250  3.36034  -66.286   -1.556 307.485  11.281679   4760.3   1.111  -2.637   0.999098   9850.7
 1973  8401.6667  3.36062  -66.282   -1.556 308.293  12.167288   4800.8   1.723  -2.613   1.077347   9934.9

